

# PORT = "your_PORT"
# JWT_SECRECT = "your_JWT_SECRECT"

# ORIGIN_URL_List = ["http://localhost:3000","http://localhost:3001"]

# SENDER_EMAIL = "your_sender_email"
# SENDER_PASSWORD = "your_sender_password"


# DEBUG=true
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret



# for mongodb
DB_URL=mongodb://localhost:27017/mydatabase
# for sql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=authserver
